<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Astute Server | Arranged</title>
    <style media="screen">
        body{
          margin:0;
        }

        .main_div{
          margin-left: 20%;
          margin-right: 20%;
          text-align:center;
        }

        .main_div input{
          padding:20px;
          border: none;
          border-radius: 3px;
          width: 250px;
          color: white;
          background-color:red;
        }
        .tag {
          text-align: center;
        }

        .msg{
          text-align: center;
          background-color: black;
          color: whitesmoke;
          /* font-size: 25px; */
          border-radius:4px;
        }
        .msg p {
          width:auto;

        }

    </style>
  </head>
  <body>
    <div class="main_div">
      <h1>Astute Collection Server.</h1>
      <div class="msg">
        <h3>RECEIVED RETURN</h3>
        <p>
        {{message}}
        </p>
      </div>
      <input type="submit" name="success" value="ASTUTE SERVER ERROR">

    </div>

    <div class="tag">

      &copy Copyright @ Astute server 2019
    </div>

  </body>
</html>
